\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu bài toán}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tổng quan dữ liệu đầu vào}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dữ liệu huấn luyện và Tỷ lệ chia dữ liệu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các bước Tiền xử lý Dữ liệu}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lựa chọn Mô hình \& Kiến trúc}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc cấu trúc của Mô hình Thống kê SARIMAX}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kiến trúc cấu trúc của Mô hình Học máy XGBoost}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 15 đặc trưng quan trọng nhất của mô hình XGBoost trên bài toán dự báo $PM_{2.5}$ trước 24 giờ}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xgb-feature-importance}{{1}{6}{Top 15 đặc trưng quan trọng nhất của mô hình XGBoost trên bài toán dự báo $PM_{2.5}$ trước 24 giờ}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kiến trúc chi tiết của Mô hình Học sâu LSTM}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ kiến trúc mạng tuần tự LSTM dự báo đa bước $PM_{2.5}$ cho 24 giờ tới}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lstm-arch}{{2}{7}{Sơ đồ kiến trúc mạng tuần tự LSTM dự báo đa bước $PM_{2.5}$ cho 24 giờ tới}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cấu hình huấn luyện}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hàm mất mát và Thuật toán tối ưu}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu hình hàm mục tiêu và thuật toán tối ưu của các mô hình}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:loss-optimizer}{{1}{8}{Cấu hình hàm mục tiêu và thuật toán tối ưu của các mô hình}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Siêu tham số và Phương pháp tinh chỉnh}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bảng cấu hình siêu tham số của các mô hình}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{9}{Bảng cấu hình siêu tham số của các mô hình}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả thực nghiệm}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quy ước đánh giá và lựa chọn mô hình}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biểu đồ quá trình học (Learning Curves)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quy ước biểu diễn quá trình học của từng mô hình}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:learning-curve-availability}{{3}{10}{Quy ước biểu diễn quá trình học của từng mô hình}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ quá trình học của LSTM trên tập Train và Validation}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm-curve}{{3}{10}{Biểu đồ quá trình học của LSTM trên tập Train và Validation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biểu đồ quá trình học của XGBoost trên tập Train và Validation}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xgb-curve}{{4}{11}{Biểu đồ quá trình học của XGBoost trên tập Train và Validation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Đánh giá định lượng trên tập Test}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng so sánh hiệu năng hồi quy dự báo trước 24 giờ trên tập Test}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:regression-metrics}{{4}{12}{Bảng so sánh hiệu năng hồi quy dự báo trước 24 giờ trên tập Test}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dự báo $PM_{2.5}$ của SARIMAX so với giá trị thực tế trên 240 giờ đầu của tập Test}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sarimax-test-forecast}{{5}{12}{Dự báo $PM_{2.5}$ của SARIMAX so với giá trị thực tế trên 240 giờ đầu của tập Test}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dự báo $PM_{2.5}$ của XGBoost so với giá trị thực tế trên 240 thời điểm đầu của Hà Nội trong tập Test}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:xgb-test-forecast}{{6}{13}{Dự báo $PM_{2.5}$ của XGBoost so với giá trị thực tế trên 240 thời điểm đầu của Hà Nội trong tập Test}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dự báo $PM_{2.5}$ của LSTM so với giá trị thực tế trên 240 thời điểm dự báo đầu của Hà Nội trong tập Test}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lstm-test-forecast}{{7}{13}{Dự báo $PM_{2.5}$ của LSTM so với giá trị thực tế trên 240 thời điểm dự báo đầu của Hà Nội trong tập Test}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ma trận nhầm lẫn sau khi phân nhóm PM2.5 dự báo}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ma trận nhầm lẫn sau khi ánh xạ $PM_{2.5}$ thực tế/dự báo sang nhóm rủi ro (XGBoost; đơn vị: số mẫu)}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:confusion-matrix}{{5}{14}{Ma trận nhầm lẫn sau khi ánh xạ $PM_{2.5}$ thực tế/dự báo sang nhóm rủi ro (XGBoost; đơn vị: số mẫu)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ma trận nhầm lẫn dạng heatmap của XGBoost sau khi ánh xạ $PM_{2.5}$ thực tế/dự báo sang nhóm rủi ro}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:xgb-confusion-matrix}{{8}{15}{Ma trận nhầm lẫn dạng heatmap của XGBoost sau khi ánh xạ $PM_{2.5}$ thực tế/dự báo sang nhóm rủi ro}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Các chỉ số cảnh báo sau khi phân nhóm $PM_{2.5}$ trước 24h (đơn vị: \%)}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:classification-metrics}{{6}{15}{Các chỉ số cảnh báo sau khi phân nhóm $PM_{2.5}$ trước 24h (đơn vị: \%)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thảo luận \& Phân tích lỗi}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hiện tượng Overfitting và Underfitting}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chẩn đoán overfitting/underfitting dựa trên RMSE Train/Validation/Test (đơn vị: $\mu g/m^3$)}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:overfit-diagnosis}{{7}{16}{Chẩn đoán overfitting/underfitting dựa trên RMSE Train/Validation/Test (đơn vị: $\mu g/m^3$)}{table.caption.15}{}}
\bibcite{xgboost}{1}
\bibcite{lstm}{2}
\bibcite{statsmodels}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phân tích các trường hợp dự đoán sai điển hình}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Một số trường hợp dự đoán sai lớn nhất của XGBoost trên tập Test (đơn vị $PM_{2.5}$: $\mu g/m^3$)}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:error-cases}{{8}{17}{Một số trường hợp dự đoán sai lớn nhất của XGBoost trên tập Test (đơn vị $PM_{2.5}$: $\mu g/m^3$)}{table.caption.16}{}}
\gdef \@abspage@last{18}
